<html><head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

<link rel="stylesheet" type="text/css" href="https://wds.ace.teliacompany.com/wds/21.0.0/visitor/js/modules/ace-humany.css"><link rel="stylesheet" type="text/css" media="all" href="https://trollhattanstad.humany.net/default/widgets.css"><link href="//trollhattanstad.humany.net/ClientLibraries/Supplementary/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><style>.humany-trigger {
	position: fixed;
	transform: scale(0);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
	bottom: 20px;
	right: 20px;
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	line-height: 55px;
	height: 55px;
	width: 55px;
	border-radius: 15px;
	cursor: pointer;
	background-color: #4B2D78;
	font-family: Lato;
	text-decoration: none;
	border: 3px dashed transparent;
	box-sizing: border-box;
	padding: 10px;
}

	.humany-trigger.humany-rendered {
		transition: transform 200ms ease-out;
		transform: scale(1);
		line-height: 55px;
	    height: 55px;
	    width: 75px;
	}

	.humany-trigger:focus {
		outline: none;
	}
	
	.humany-trigger.humany-tabbing:focus {
		border: 3px dashed #4B2D78;
		background-color: #FFFFFF;
	}

	.humany-trigger.humany-tabbing:focus i {
		color: #292929;
	}

	.humany-trigger.humany-tabbing:focus .humany-close,
	.humany-trigger.humany-tabbing:focus .humany-close path {
		fill: #292929;
	}

	.humany-trigger:hover {
		transform: scale(1.1);
	}
    
    .humany-trigger.humany-tabbing:focus span {
        display: inline-block;
		font-size: 18px;
		margin: 0px 2px;
		line-height: 32px;
		vertical-align: top;
		color: #4B2D78;
		font-weight: 800;
    }

	.humany-trigger span {
		display: inline-block;
		font-size: 18px;
		margin: 0px 2px;
		line-height: 32px;
		vertical-align: top;
		color: #FFFFFF;
	}

	.humany-trigger i {
		display: inline-block;
		font-size: 32px;
		width: 100%;
		line-height: inherit;
		text-align: center;
		opacity: 1;
		transform: rotate(180deg) scale(1);
		transition: opacity 200ms ease-out, transform 200ms ease-out;
		color: #FFFFFF;
	}


	.humany-trigger .humany-custom-icon {
		width: 1em;
		height: 1em;
	}

	.humany-trigger .humany-close {
		opacity: 0;
		transition: transform 200ms ease-out;
		transform: rotate(180deg) scale(0);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		fill: #FFFFFF;
	}

	.humany-trigger .humany-loader {
		opacity: 0;
		border: 3px solid rgba(255, 255, 255, 0.2);
		border-left-color: #FFFFFF;
		transition: opacity 200ms ease-out, transform 200ms ease-out;
		transform: rotate(180deg) scale(0);
		animation: humany-loading-animation 800ms infinite linear;
		stroke: transparent;
		fill: transparent;
	}

		.humany-trigger .humany-loader,
		.humany-trigger .humany-loader:after {
			border-radius: 50%;
			width: 42px;
			height: 22px;
			position: absolute;
			top: 11px;
			left: 9px;
		}

			.humany-trigger .humany-loader svg {
				animation: humany-loading-animation 800ms infinite linear;
			}

				.humany-trigger .humany-loader svg circle {
					stroke: transparent;
				}

	.humany-trigger.humany-active .humany-close {
		opacity: 1;
		transform: rotate(0deg) scale(1.1);
	}

	.humany-trigger.humany-active .humany-custom-icon,
	.humany-trigger.humany-active .fa,
	.humany-trigger.humany-active .loader {
		opacity: 0;
		transform: rotate(-180deg) scale(0);
	}

	.humany-trigger.humany-loading .humany-loader {
		opacity: 1;
		transform: rotate(0) scale(1);
	}

	.humany-trigger.humany-loading .humany-custom-icon,
	.humany-trigger.humany-loading .fa {
		opacity: 0;
		transform: rotate(-180deg) scale(0);
	}

	.humany-trigger.humany-has-text:not(.humany-active):not(.humany-loading),
	.humany-trigger.humany-has-text:not(.humany-active):not(.humany-loading) i {
		width: auto;
	}

	.humany-trigger.humany-has-text .humany-icon.fa,
	.humany-trigger.humany-has-text .humany-icon.humany-custom-icon {
		margin: 0px 3px;
	}

	.humany-trigger.humany-has-text.humany-active span:nth-child(4),
	.humany-trigger.humany-has-text.humany-loading span:nth-child(4) {
		display: none;
	}

@keyframes humany-loading-animation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
</style><style data-styled="" data-styled-version="4.4.1"></style><style>.humany-trigger {
	position: fixed;
	transform: scale(0);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
	bottom: 20px;
	right: 20px;
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	line-height: 55px;
	height: 55px;
	width: 55px;
	border-radius: 15px;
	cursor: pointer;
	background-color: #4B2D78;
	font-family: Lato;
	text-decoration: none;
	border: 3px dashed transparent;
	box-sizing: border-box;
	padding: 10px;
}

	.humany-trigger.humany-rendered {
		transition: transform 200ms ease-out;
		transform: scale(1);
		line-height: 55px;
	    height: 55px;
	    width: 75px;
	}

	.humany-trigger:focus {
		outline: none;
	}
	
	.humany-trigger.humany-tabbing:focus {
		border: 3px dashed #4B2D78;
		background-color: #FFFFFF;
	}

	.humany-trigger.humany-tabbing:focus i {
		color: #292929;
	}

	.humany-trigger.humany-tabbing:focus .humany-close,
	.humany-trigger.humany-tabbing:focus .humany-close path {
		fill: #292929;
	}

	.humany-trigger:hover {
		transform: scale(1.1);
	}
    
    .humany-trigger.humany-tabbing:focus span {
        display: inline-block;
		font-size: 18px;
		margin: 0px 2px;
		line-height: 32px;
		vertical-align: top;
		color: #4B2D78;
		font-weight: 800;
    }

	.humany-trigger span {
		display: inline-block;
		font-size: 18px;
		margin: 0px 2px;
		line-height: 32px;
		vertical-align: top;
		color: #FFFFFF;
	}

	.humany-trigger i {
		display: inline-block;
		font-size: 32px;
		width: 100%;
		line-height: inherit;
		text-align: center;
		opacity: 1;
		transform: rotate(180deg) scale(1);
		transition: opacity 200ms ease-out, transform 200ms ease-out;
		color: #FFFFFF;
	}


	.humany-trigger .humany-custom-icon {
		width: 1em;
		height: 1em;
	}

	.humany-trigger .humany-close {
		opacity: 0;
		transition: transform 200ms ease-out;
		transform: rotate(180deg) scale(0);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		fill: #FFFFFF;
	}

	.humany-trigger .humany-loader {
		opacity: 0;
		border: 3px solid rgba(255, 255, 255, 0.2);
		border-left-color: #FFFFFF;
		transition: opacity 200ms ease-out, transform 200ms ease-out;
		transform: rotate(180deg) scale(0);
		animation: humany-loading-animation 800ms infinite linear;
		stroke: transparent;
		fill: transparent;
	}

		.humany-trigger .humany-loader,
		.humany-trigger .humany-loader:after {
			border-radius: 50%;
			width: 42px;
			height: 22px;
			position: absolute;
			top: 11px;
			left: 9px;
		}

			.humany-trigger .humany-loader svg {
				animation: humany-loading-animation 800ms infinite linear;
			}

				.humany-trigger .humany-loader svg circle {
					stroke: transparent;
				}

	.humany-trigger.humany-active .humany-close {
		opacity: 1;
		transform: rotate(0deg) scale(1.1);
	}

	.humany-trigger.humany-active .humany-custom-icon,
	.humany-trigger.humany-active .fa,
	.humany-trigger.humany-active .loader {
		opacity: 0;
		transform: rotate(-180deg) scale(0);
	}

	.humany-trigger.humany-loading .humany-loader {
		opacity: 1;
		transform: rotate(0) scale(1);
	}

	.humany-trigger.humany-loading .humany-custom-icon,
	.humany-trigger.humany-loading .fa {
		opacity: 0;
		transform: rotate(-180deg) scale(0);
	}

	.humany-trigger.humany-has-text:not(.humany-active):not(.humany-loading),
	.humany-trigger.humany-has-text:not(.humany-active):not(.humany-loading) i {
		width: auto;
	}

	.humany-trigger.humany-has-text .humany-icon.fa,
	.humany-trigger.humany-has-text .humany-icon.humany-custom-icon {
		margin: 0px 3px;
	}

	.humany-trigger.humany-has-text.humany-active span:nth-child(4),
	.humany-trigger.humany-has-text.humany-loading span:nth-child(4) {
		display: none;
	}

@keyframes humany-loading-animation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
</style></head>

<body>
<script src="https://wds.ace.teliacompany.com/wds/instances/JwvKjqJt/ACEWebSDK.min.js"></script><script async="" type="text/javascript" src="https://wds.ace.teliacompany.com/wds/instances/JwvKjqJt/websdk_config.js"></script>
<a href="https://trollhattanstad.humany.net/kc-chat" data-monitored="true" aria-expanded="true" role="button" class="humany-trigger humany_kc-chat humany-has-text humany-rendered humany-active" aria-label="Chatt" tabindex="0" title="Minimera">
          <span class="humany-close">
            <svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 9C8.81794 9.00045 8.63759 8.96634 8.46939 8.89965C8.3012 8.83295 8.14851 8.735 8.02015 8.61145L0.194523 1.12367C0.068294 0.99862 -0.00155266 0.831133 2.61958e-05 0.657285C0.00160506 0.483436 0.0744832 0.317136 0.202964 0.194202C0.331445 0.0712675 0.505249 0.00153576 0.686941 2.50649e-05C0.868634 -0.00148563 1.04368 0.0653456 1.17437 0.186125L9 7.6739L16.8256 0.186125C16.9563 0.0653456 17.1314 -0.00148563 17.3131 2.50649e-05C17.4948 0.00153576 17.6686 0.0712675 17.797 0.194202C17.9255 0.317136 17.9984 0.483436 18 0.657285C18.0016 0.831133 17.9317 0.99862 17.8055 1.12367L9.97985 8.61145C9.85149 8.735 9.6988 8.83295 9.53061 8.89965C9.36241 8.96634 9.18206 9.00045 9 9Z" fill="white"></path>
            </svg>
          </span>
          <span class="humany-loader">
            <svg viewBox="25 25 50 50">
              <circle cx="50" cy="50" r="20" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10"></circle>
            </svg>
          </span>
          <span>Chatt</span></a>

<img src="bakgrund.png" alt=" "> 

<script async="" type="text/javascript" src="https://wds.ace.teliacompany.com/wds/instances/JwvKjqJt/config_services.js"></script><iframe src="https://wds.ace.teliacompany.com/wds/instances/JwvKjqJt/idContainer.html?config=/wds/instances/JwvKjqJt/config_services.js" sandbox="allow-scripts allow-same-origin" style="display: none;"></iframe><div class="humany-widget humany_kc-chat" data-rendered="true"><div class="sc-hqyNC bjBqQH sc-cooIXK gixRWX humany-animated-area sc-jdeSqf grSxyc humany-component humany-component-root-area humany-area humany-area-root-area humany-grid" data-columns="1" data-gap="0" data-width="1" data-indent="0" data-name="root-area" data-node-id="5b90c068-3d7a-d745-cafe-6e8dc9e42aa0" data-component-type="area" role="" data-state="entered"><div data-width="1" data-indent="0" data-name="widget-header" data-node-id="9129910d-9a3d-9978-92e8-26a245292ab1" data-component-type="widget-header" id="9129910d-9a3d-9978-92e8-26a245292ab1" role="banner" class="sc-dVhcbM TQmSE sc-cBrjTV llErvM humany-component humany-component-widget-header humany-widget-header"><div class="sc-fBuWsC kYnwjb"></div><div class="sc-fBuWsC cXlwwT"><svg viewBox="-2 -3 40 40" class="sc-jhAzac ulqDt humany-icon" width="34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.9799 34C21.2676 34 25.1841 32.4256 28.1725 29.8285L34.9534 32.1994C35.7991 32.4951 36.553 31.5778 36.0892 30.8173L32.2559 24.5317C33.3474 22.3103 33.9598 19.8153 33.9598 17.1786C33.9598 7.88838 26.3576 0.357178 16.9799 0.357178C7.60216 0.357178 0 7.88838 0 17.1786C0 26.4688 7.60216 34 16.9799 34ZM30.7031 24.565C31.9094 22.3701 32.5948 19.8536 32.5948 17.1786C32.5948 8.6352 25.6038 1.70942 16.9799 1.70942C8.35601 1.70942 1.36498 8.6352 1.36498 17.1786C1.36498 25.722 8.35601 32.6478 16.9799 32.6478C21.1946 32.6478 25.0193 30.9935 27.8285 28.3047L34.3975 30.5798L30.7031 24.565Z" stroke-width="0" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"></path><path d="M12.9395 17.1786C12.9395 18.6079 11.7809 19.7665 10.3516 19.7665C8.92237 19.7665 7.76373 18.6079 7.76373 17.1786C7.76373 15.7493 8.92237 14.5907 10.3516 14.5907C11.7809 14.5907 12.9395 15.7493 12.9395 17.1786Z" stroke-width="0" fill="currentColor"></path><path d="M19.4093 17.1786C19.4093 18.6079 18.2507 19.7665 16.8214 19.7665C15.3921 19.7665 14.2335 18.6079 14.2335 17.1786C14.2335 15.7493 15.3921 14.5907 16.8214 14.5907C18.2507 14.5907 19.4093 15.7493 19.4093 17.1786Z" stroke-width="0" fill="currentColor"></path><path stroke-width="0" d="M25.8791 17.1786C25.8791 18.6079 24.7204 19.7665 23.2912 19.7665C21.8619 19.7665 20.7033 18.6079 20.7033 17.1786C20.7033 15.7493 21.8619 14.5907 23.2912 14.5907C24.7204 14.5907 25.8791 15.7493 25.8791 17.1786Z" fill="currentColor"></path></svg></div><div class="sc-fAjcbJ bGKgHq"><h1>Chatten är avslutad</h1></div><div class="sc-fBuWsC gMzmSP"><button title="Avsluta chatten" aria-label="Avsluta chatten" class="sc-fMiknA cAeBIQ"><svg viewBox="0 0 13 13" class="humany-icon" width="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.3068 0.50647L1.27246 11.7273" stroke="black"></path><path d="M12.2812 11.9473L1.24686 0.726451" stroke="black"></path></svg></button></div></div><div class="sc-hqyNC fyRHis sc-RcBXQ emtXuT sc-iCwjlJ dxZzua humany-component humany-component-view-area humany-area humany-area-view-area humany-grid" data-columns="1" data-gap="0" data-width="1" data-indent="0" data-name="view-area" data-node-id="bdb8c45d-639e-50fe-d72e-b861c658d63e" data-component-type="area" role=""><div class="sc-jbKcbu lndfzL humany-animated-view"><div class="sc-hqyNC kumgIy sc-dNLxif iUwWlx sc-gGBfsJ DiLIf humany-view humany-grid" data-columns="1" data-gap="15px" data-width="1" data-indent="0" data-name="view" data-node-id="c5cd7c1f-cb7f-605f-e521-dd4e377273a4" data-component-type="view" id="c5cd7c1f-cb7f-605f-e521-dd4e377273a4" role="main" data-state="entered"><div class="sc-cZBZkQ fpIgy sc-RbTVP fliJMa humany-component humany-component-conversation humany-conversation-component"><div tabindex="0" class="sc-ecaExY gBaHmg"><div class="sc-gbzWSY iLUNzX humany-conversation-entry" tabindex="-1"><div class="sc-ccSCjj CZivE humany-conversation-system-message"><div class="sc-jKmXuR iRbFqL humany-conversation-discrete-message"><div class="humany-html">Agent Elin har kommit in i chatten</div><p class="sc-cJOK dleAtM">10:12 AM</p></div></div></div><div class="sc-gbzWSY iLUNzX humany-conversation-entry" tabindex="-1"><div class="sc-elNKlv eWGVRn humany-conversation-agent-message"><div class="sc-gVLVqr ixRGCC"><svg viewBox="0 0 36 30" class="humany-icon" width="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.900024 15.3887C0.900024 12.9034 2.91474 10.8887 5.40002 10.8887H6.28179V20.0995H5.40002C2.91474 20.0995 0.900024 18.0848 0.900024 15.5995V15.3887Z" stroke="white"></path><path d="M34.65 15.5996C34.65 18.0849 32.6353 20.0996 30.15 20.0996L29.2683 20.0996L29.2683 10.8888L30.15 10.8888C32.6353 10.8888 34.65 12.9035 34.65 15.3888L34.65 15.5996Z" stroke="white"></path><path d="M29.2565 20.5974C29.2565 26.341 22.8747 26.9792 19.6838 26.9792" stroke="white"></path><circle cx="17.4074" cy="26.9795" r="2.05271" stroke="white"></circle><path d="M6.28467 12.9396C6.28467 11.195 6.28686 18.0452 6.28467 8.47234C6.28248 -1.10049 29.2591 -1.10047 29.259 8.47234C29.259 18.0452 29.2569 11.6631 29.259 12.9396" stroke="white"></path></svg></div><div class="sc-exkUMo fEMyJa"><div class="sc-BngTV gzcSBY"><div class="sc-bFADNz kuYbla"><div class="sc-cqpYsc gwJgZP"><div class="sc-ESoVU jrOyNh humany-html">Välkommen, jag heter Elin, vad kan jag hjälpa till med?</div></div></div></div></div><p class="sc-cJOK dleAtM">Elin: 10:12 AM</p></div></div><div class="sc-gbzWSY iLUNzX humany-conversation-entry" tabindex="-1"><div class="sc-bYwvMP XXxvT humany-conversation-user-message"><div class="sc-exkUMo fEMyJa"><div class="sc-BngTV gzcSBY"><div class="sc-bFADNz mgJOq"><div class="sc-cqpYsc gwJgZP"><div class="sc-ESoVU jrOyNh humany-html">test</div></div></div></div></div><p class="sc-cJOK dleAtM">Jesper: 10:12 AM</p></div></div><div class="sc-gbzWSY iLUNzX humany-conversation-entry" tabindex="-1"><div class="sc-elNKlv eWGVRn humany-conversation-agent-message"><div class="sc-gVLVqr ixRGCC"><svg viewBox="0 0 36 30" class="humany-icon" width="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.900024 15.3887C0.900024 12.9034 2.91474 10.8887 5.40002 10.8887H6.28179V20.0995H5.40002C2.91474 20.0995 0.900024 18.0848 0.900024 15.5995V15.3887Z" stroke="white"></path><path d="M34.65 15.5996C34.65 18.0849 32.6353 20.0996 30.15 20.0996L29.2683 20.0996L29.2683 10.8888L30.15 10.8888C32.6353 10.8888 34.65 12.9035 34.65 15.3888L34.65 15.5996Z" stroke="white"></path><path d="M29.2565 20.5974C29.2565 26.341 22.8747 26.9792 19.6838 26.9792" stroke="white"></path><circle cx="17.4074" cy="26.9795" r="2.05271" stroke="white"></circle><path d="M6.28467 12.9396C6.28467 11.195 6.28686 18.0452 6.28467 8.47234C6.28248 -1.10049 29.2591 -1.10047 29.259 8.47234C29.259 18.0452 29.2569 11.6631 29.259 12.9396" stroke="white"></path></svg></div><div class="sc-exkUMo fEMyJa"><div class="sc-BngTV gzcSBY"><div class="sc-bFADNz kuYbla"><div class="sc-cqpYsc gwJgZP"><div class="sc-ESoVU jrOyNh humany-html">Hej Hej</div></div></div></div></div><p class="sc-cJOK dleAtM">Elin: 10:16 AM</p></div></div><div class="sc-gbzWSY iLUNzX humany-conversation-entry" tabindex="-1"><div class="sc-bYwvMP XXxvT humany-conversation-user-message"><div class="sc-exkUMo fEMyJa"><div class="sc-BngTV gzcSBY"><div class="sc-bFADNz mgJOq"><div class="sc-cqpYsc gwJgZP"><div class="sc-ESoVU jrOyNh humany-html">test</div></div></div></div></div><p class="sc-cJOK dleAtM">Jesper: 10:16 AM</p></div></div><div class="sc-gbzWSY iLUNzX humany-conversation-entry" tabindex="-1"><div class="sc-ccSCjj CZivE humany-conversation-system-message"><div class="sc-jKmXuR iRbFqL humany-conversation-discrete-message"><div class="humany-html">Chatten är avslutad</div><p class="sc-cJOK dleAtM">10:28 AM</p></div></div></div></div></div></div></div></div><div data-width="1" data-indent="0" data-name="copyright" data-node-id="aa1ef658-1de9-a1d4-911c-292edf9e3965" data-component-type="copyright" id="aa1ef658-1de9-a1d4-911c-292edf9e3965" role="footer" class="sc-eHgmQL dxUtja sc-fkyLDJ dTTHKR humany-component humany-component-copyright humany-copyright"><a aria-label="Powered by Telia ACE" href="https://ace-showcase.com/ace_product/knowledge/" target="_blank" rel="noopener noreferrer"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink:href="http://www.w3.org/1999/xlink" viewBox="0 0 1000 150" mode="compact" class="sc-cvbbAY dYbwlT"><g><path d="M107.5,47.9c5.3,0,9.3,1.4,12,4.1s4.1,6.5,4.1,11.4c0,4.9-1.4,8.7-4.1,11.5c-2.7,2.7-6.7,4.1-12,4h-16v21.5h-7V47.9H107.5z
              M105.2,73.1c4,0,6.9-0.8,8.7-2.4c1.8-1.7,2.8-4.1,2.8-7.2c0-3.1-0.9-5.5-2.8-7.2c-1.8-1.6-4.7-2.5-8.7-2.5H91.5v19.3H105.2z"></path><path d="M130.8,63.9c1.1-3.3,2.6-6.2,4.7-8.8c2.1-2.5,4.7-4.6,7.9-6.1c3.1-1.5,6.8-2.3,11-2.3c4.2,0,7.8,0.8,11,2.3
              c3.1,1.5,5.8,3.6,7.9,6.1c2.1,2.6,3.7,5.5,4.7,8.8c1.1,3.3,1.6,6.8,1.6,10.3c0,3.6-0.5,7-1.6,10.3c-1.1,3.3-2.6,6.2-4.7,8.8
              c-2.1,2.6-4.7,4.6-7.9,6.1c-3.1,1.5-6.8,2.2-11,2.2c-4.2,0-7.8-0.7-11-2.2c-3.1-1.5-5.8-3.5-7.9-6.1c-2.1-2.5-3.7-5.5-4.7-8.8
              c-1.1-3.3-1.6-6.8-1.6-10.3C129.2,70.6,129.8,67.2,130.8,63.9z M137.2,82c0.7,2.6,1.8,4.9,3.2,7c1.5,2.1,3.4,3.7,5.7,5
              c2.3,1.3,5.1,1.9,8.2,1.9c3.2,0,5.9-0.6,8.2-1.9c2.3-1.2,4.2-2.9,5.7-5c1.5-2.1,2.5-4.4,3.2-7c0.7-2.6,1-5.2,1-7.8s-0.3-5.3-1-7.8
              c-0.7-2.6-1.8-4.9-3.2-7s-3.4-3.7-5.7-5c-2.3-1.3-5.1-1.9-8.2-1.9c-3.2,0-5.9,0.6-8.2,1.9c-2.3,1.3-4.2,2.9-5.7,5s-2.6,4.4-3.2,7
              c-0.7,2.6-1,5.2-1,7.8S136.6,79.5,137.2,82z"></path><path d="M228.2,100.5l-12-44.1h-0.1L204,100.5h-7.3l-13.5-52.5h7.1l10.3,43.7h0.1l11.8-43.7h7.6l11.6,43.7h0.1l10.7-43.7h7
              l-14,52.5H228.2z"></path><path d="M292.5,47.9v5.9h-29.3v16.7h27.3v5.9h-27.3v18.2h29.5v5.9h-36.5V47.9H292.5z"></path><path d="M325.8,47.9c5,0,8.9,1.2,11.7,3.7c2.8,2.5,4.2,5.8,4.2,10.1c0,3.2-0.7,6-2.2,8.4c-1.4,2.4-3.8,4-7,4.9v0.1
              c1.5,0.3,2.8,0.8,3.7,1.5c1,0.7,1.7,1.5,2.3,2.5c0.6,1,1,2,1.3,3.2c0.3,1.2,0.5,2.4,0.6,3.7c0.1,1.3,0.2,2.6,0.2,3.9
              c0,1.3,0.2,2.6,0.4,3.9c0.2,1.3,0.5,2.5,0.8,3.6c0.4,1.2,0.9,2.2,1.7,3.1h-7.8c-0.5-0.5-0.8-1.3-1-2.2c-0.2-0.9-0.3-2-0.3-3.1
              c0-1.2-0.1-2.4-0.1-3.7c0-1.3-0.2-2.6-0.4-3.9c-0.2-1.3-0.4-2.5-0.7-3.6c-0.3-1.2-0.8-2.2-1.4-3c-0.6-0.9-1.5-1.5-2.5-2.1
              c-1-0.5-2.4-0.8-4.1-0.8h-17.1v22.4h-7V47.9H325.8z M327.3,71.8c1.5-0.2,2.8-0.7,3.9-1.4c1.1-0.7,2-1.7,2.6-2.9
              c0.7-1.2,1-2.8,1-4.7c0-2.6-0.7-4.8-2.2-6.5c-1.5-1.7-3.9-2.5-7.1-2.5h-17.4v18.3h14.6C324.3,72.2,325.8,72,327.3,71.8z"></path><path d="M387.8,47.9v5.9h-29.3v16.7h27.3v5.9h-27.3v18.2H388v5.9h-36.5V47.9H387.8z"></path><path d="M414.5,47.9c8.1,0,14.3,2.1,18.7,6.2c4.4,4.1,6.5,10.4,6.5,18.8c0,4.4-0.5,8.3-1.5,11.7c-1,3.4-2.5,6.3-4.6,8.6
              s-4.7,4.1-7.9,5.3c-3.2,1.2-7,1.8-11.3,1.8h-18V47.9H414.5z M415.1,94.6c0.8,0,1.8-0.1,2.9-0.2c1.2-0.1,2.4-0.4,3.8-0.9
              c1.3-0.5,2.6-1.1,3.9-2c1.3-0.9,2.5-2.1,3.5-3.6c1-1.5,1.9-3.4,2.5-5.7c0.7-2.3,1-5,1-8.3c0-3.1-0.3-5.9-0.9-8.4
              c-0.6-2.5-1.6-4.6-3-6.3c-1.4-1.7-3.2-3.1-5.4-4c-2.2-0.9-4.9-1.4-8.2-1.4h-11.8v40.8H415.1z"></path><path d="M487.8,47.9c1.1,0,2.3,0,3.6,0c1.3,0,2.6,0.1,3.9,0.2c1.3,0.1,2.5,0.3,3.6,0.6c1.1,0.2,2,0.6,2.8,1.1
              c1.7,1,3.2,2.5,4.4,4.3c1.2,1.8,1.8,4,1.8,6.7c0,2.8-0.7,5.2-2,7.2c-1.3,2-3.3,3.5-5.8,4.5v0.1c3.2,0.7,5.7,2.2,7.4,4.4
              c1.7,2.3,2.6,5,2.6,8.2c0,1.9-0.3,3.8-1,5.6c-0.7,1.8-1.7,3.4-3.1,4.8c-1.3,1.4-3,2.5-5,3.4c-2,0.9-4.3,1.3-6.9,1.3h-25.4V47.9
              H487.8z M489.7,70.5c4,0,6.8-0.7,8.6-2.1c1.7-1.4,2.6-3.5,2.6-6.3c0-1.9-0.3-3.3-0.9-4.4c-0.6-1.1-1.4-1.9-2.4-2.5
              c-1-0.6-2.2-1-3.6-1.1c-1.3-0.2-2.8-0.3-4.3-0.3h-14v16.7H489.7z M493.2,94.6c3.1,0,5.5-0.8,7.2-2.5c1.7-1.7,2.6-4,2.6-6.9
              c0-1.7-0.3-3.1-1-4.3c-0.6-1.1-1.5-2-2.5-2.7c-1.1-0.7-2.3-1.1-3.6-1.4c-1.4-0.3-2.8-0.4-4.3-0.4h-16v18.2H493.2z"></path><path d="M540.8,100.5h-7V79l-20.3-31h8.3l15.7,25l15.4-25h7.9l-20.1,31V100.5z"></path></g><g><path fill="#9924DF" d="M597.5,59.6h-10.1c-2.6,0-5.1-4.5-5.1-5.9c0-2.4,3.8-4.8,7.4-4.8h30.1c1.9,0,2.9,0.9,2.9,2.6c0,4-2.6,8-5.1,8
              h-9.8v33.2c0,4-2.6,8-5.2,8c-2.6,0-5.1-4.5-5.1-5.9V59.6z"></path><path fill="#9924DF" d="M633.6,100.5c-2.6,0-5.1-4.5-5.1-5.9V53.8c0-2.4,3.8-4.8,7.4-4.8h24.2c1.8,0,2.7,0.9,2.7,2.6
              c0,2.6-1.2,5.3-2.6,6.7c-0.8,0.7-1.5,1-2.3,1h-19.1v10.4h18c1.7,0,2.6,0.8,2.6,2.4c0,3.6-2.3,7.1-4.6,7.1h-16v11h22
              c1.8,0,2.7,0.9,2.7,2.6c0,2.6-1.2,5.3-2.6,6.7c-0.8,0.7-1.5,1-2.3,1H633.6z"></path><path fill="#9924DF" d="M675.6,100.5c-2.6,0-5.1-4.5-5.1-5.9V53.3c0-2.4,3.8-4.8,7.4-4.8c1.9,0,2.9,0.9,2.9,2.6v39h19.1
              c1.8,0,2.7,0.9,2.7,2.6c0,2.6-1.2,5.3-2.6,6.7c-0.8,0.7-1.5,1-2.3,1H675.6z"></path><path fill="#9924DF" d="M708.4,53.3c0-2.4,3.8-4.8,7.4-4.8c1.9,0,2.9,0.9,2.9,2.6v41.7c0,4-2.6,8-5.2,8c-2.6,0-5.1-4.5-5.1-5.9V53.3z"></path><path fill="#9924DF" d="M756.9,90.2h-21l-2.2,6.3c-0.9,2.6-2.7,4.4-4.5,4.4c-2.6,0-5.1-4.5-5.1-5.9c0-0.3,0.1-0.7,0.3-1.3l15.1-40.9
              c0.5-1.4,2.1-2.6,4.2-3.3c1-0.4,2-0.5,2.9-0.5h4.6c1.5,0,2.4,0.5,2.7,1.6l14.7,40.8c0.2,0.4,0.3,1,0.3,1.5c0,4-2.6,8-5.1,8
              c-1.3,0-2.6-1-3.8-2.9c-0.5-0.7-0.9-1.5-1.1-2.1L756.9,90.2z M753.9,81.4l-7.4-21.3L739,81.4H753.9z"></path><path fill="#9924DF" d="M820.5,90.2h-21l-2.2,6.3c-0.9,2.6-2.7,4.4-4.5,4.4c-2.6,0-5.1-4.5-5.1-5.9c0-0.3,0.1-0.7,0.3-1.3L803,52.8
              c0.5-1.4,2.1-2.6,4.2-3.3c1-0.4,2-0.5,2.9-0.5h4.6c1.5,0,2.4,0.5,2.7,1.6l14.7,40.8c0.2,0.4,0.3,1,0.3,1.5c0,4-2.6,8-5.1,8
              c-1.2,0-2.6-1-3.8-2.9c-0.5-0.7-0.9-1.5-1.1-2.1L820.5,90.2z M817.4,81.4l-7.4-21.3l-7.5,21.3H817.4z"></path><path fill="#9924DF" d="M860.4,101.6c-9.6,0-17.8-5.4-22.1-13.4c-2.1-4-3.2-8.3-3.2-12.9c0-10.2,5.5-19.1,13.7-23.8
              c4-2.4,8.5-3.5,13.1-3.5c5.1,0,9.7,1.3,13.8,3.8c0.7,0.4,1.1,1.2,1.1,2.2c0,3.6-2.4,7.4-4.6,7.4c-0.5,0-1.1-0.1-1.8-0.5
              c-3-1.5-5.9-2.3-8.7-2.3c-6.2,0-11.3,3.2-13.8,8.1c-1.3,2.5-2,5.2-2,8.2c0,6.3,3,11.5,7.7,14.1c2.3,1.4,4.9,2.1,7.7,2.1
              c3.2,0,6.4-0.7,9.6-2.1c1.7-0.7,3-1.1,4-1.1c1.8,0,2.6,0.9,2.6,2.6c0,2.6-1.2,5.3-2.9,6.8C871.4,99.7,865.6,101.6,860.4,101.6z"></path><path fill="#9924DF" d="M889.3,100.5c-2.6,0-5.1-4.5-5.1-5.9V53.8c0-2.4,3.8-4.8,7.4-4.8h24.2c1.8,0,2.7,0.9,2.7,2.6
              c0,2.6-1.2,5.3-2.6,6.7c-0.8,0.7-1.5,1-2.3,1h-19.1v10.4h18c1.7,0,2.6,0.8,2.6,2.4c0,3.6-2.3,7.1-4.6,7.1h-16v11h22
              c1.8,0,2.7,0.9,2.7,2.6c0,2.6-1.2,5.3-2.6,6.7c-0.8,0.7-1.5,1-2.3,1H889.3z"></path></g></svg></a></div></div></div></body></html>
